\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f1}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{p}{:}                \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{:}                 \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}                  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
        \PYG{k}{return}                    \PYG{k}{return}
    \PYG{k}{else}\PYG{p}{:}                     \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}                  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{f2}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)}                 \PYG{n}{f1}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}                  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\end{MintedVerbatim}
