\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}          \PYG{c+c1}{\PYGZsh{} 交換兩個變數，不需要 temp}

\PYG{c+c1}{\PYGZsh{} 題目 15：}
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{9}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}   \PYG{c+c1}{\PYGZsh{} 同時交換，反轉陣列}
\PYG{c+c1}{\PYGZsh{} 反轉後：[2, 4, 6, 8, 9, 7, 5, 3, 1]}
\PYG{c+c1}{\PYGZsh{} 但每個 i 都做，i=0 時換 a[0]↔a[8]，i=4 時換 a[4]↔a[4]……}
\PYG{c+c1}{\PYGZsh{} 最終 a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 9]（含重複邊界）}
\PYG{c+c1}{\PYGZsh{} 印出第一個 n//2+1 = 5 對 → 1 2 3 4 5 6 7 8 9 9，答案 (C)}
\end{MintedVerbatim}
