\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f1}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{p}{;} \PYG{k}{return}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}
        \PYG{n}{f2}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}       \PYG{c+c1}{\PYGZsh{} f2 回來後才執行這行}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;} \PYG{k}{return}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{f1}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

\PYG{n}{f1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} 執行順序：}
\PYG{c+c1}{\PYGZsh{}   f1(1) \PYGZhy{}\PYGZgt{} 印1 \PYGZhy{}\PYGZgt{} f2(3) \PYGZhy{}\PYGZgt{} 印3 \PYGZhy{}\PYGZgt{} f1(2) \PYGZhy{}\PYGZgt{} 印2}
\PYG{c+c1}{\PYGZsh{}         \PYGZhy{}\PYGZgt{} f2(4) \PYGZhy{}\PYGZgt{} 印4 \PYGZhy{}\PYGZgt{} 回 \PYGZhy{}\PYGZgt{} 印2}
\PYG{c+c1}{\PYGZsh{}         \PYGZhy{}\PYGZgt{} 回f2(3) \PYGZhy{}\PYGZgt{} 印3 \PYGZhy{}\PYGZgt{} 回f1(1) \PYGZhy{}\PYGZgt{} 印1}
\PYG{c+c1}{\PYGZsh{} 輸出：1 3 2 4 2 3 1}
\end{MintedVerbatim}
