\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{A} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{]}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{Search}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{high} \PYG{o}{=} \PYG{l+m+mi}{7}
    \PYG{n}{low} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{high} \PYG{o}{\PYGZgt{}} \PYG{n}{low}\PYG{p}{:}
        \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{high} \PYG{o}{+} \PYG{n}{low}\PYG{p}{)} \PYG{o}{/}\PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{if} \PYG{n}{A}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{x}\PYG{p}{:}
            \PYG{n}{low} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{high} \PYG{o}{=} \PYG{n}{mid}
    \PYG{k}{return} \PYG{n}{A}\PYG{p}{[}\PYG{n}{high}\PYG{p}{]}
\end{MintedVerbatim}
