\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f1}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{value}\PYG{p}{)}\PYG{p}{:}          \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f2}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{value}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{r\PYGZus{}value} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}               \PYG{n}{r\PYGZus{}value} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}                      \PYG{n}{low} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{p}{:}             \PYG{n}{high} \PYG{o}{=} \PYG{l+m+mi}{99}
        \PYG{n}{n1} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}                \PYG{k}{while} \PYG{n}{low} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{high}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{value}\PYG{p}{:}          \PYG{n}{n2} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{n}{r\PYGZus{}value} \PYG{o}{=} \PYG{n}{i}            \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{low} \PYG{o}{+} \PYG{n}{high}\PYG{p}{)} \PYG{o}{/}\PYG{o}{/} \PYG{l+m+mi}{2}
            \PYG{k}{break}                  \PYG{k}{if} \PYG{n}{a}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{==} \PYG{n}{value}\PYG{p}{:}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}                      \PYG{n}{r\PYGZus{}value} \PYG{o}{=} \PYG{n}{mid}
    \PYG{k}{return} \PYG{n}{r\PYGZus{}value}                     \PYG{k}{break}
                                   \PYG{k}{elif} \PYG{n}{a}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{value}\PYG{p}{:}
                                       \PYG{n}{low} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
                                   \PYG{k}{else}\PYG{p}{:}
                                       \PYG{n}{high} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
                               \PYG{k}{return} \PYG{n}{r\PYGZus{}value}
\end{MintedVerbatim}
