\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{r1} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{r2} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{bad} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 規則 A：二四不同二六同（索引 1,3,5，從 0 開始）}
    \PYG{k}{if} \PYG{n}{r1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{r1}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{r1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{r1}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{bad}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{A}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{bad}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{A}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 規則 B：仄起平收（第7字 = 索引6；仄=1，平=0）}
    \PYG{k}{if} \PYG{n}{r1}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{bad}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{B}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 規則 C：同聯相對（第2,4,6字，索引1,3,5 必須互反）}
    \PYG{k}{for} \PYG{n}{idx} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{]}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{r1}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{==} \PYG{n}{r2}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{p}{:}
            \PYG{n}{bad}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{C}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{bad}\PYG{p}{)}\PYG{p}{)} \PYG{k}{if} \PYG{n}{bad} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{None}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{MintedVerbatim}
