\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{w1}\PYG{p}{,} \PYG{n}{w2}\PYG{p}{,} \PYG{n}{h1}\PYG{p}{,} \PYG{n}{h2} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{vols} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

\PYG{n}{cap1} \PYG{o}{=} \PYG{n}{w1} \PYG{o}{*} \PYG{n}{w1} \PYG{o}{*} \PYG{n}{h1}       \PYG{c+c1}{\PYGZsh{} 下段總容量}
\PYG{n}{cap2} \PYG{o}{=} \PYG{n}{w2} \PYG{o}{*} \PYG{n}{w2} \PYG{o}{*} \PYG{n}{h2}       \PYG{c+c1}{\PYGZsh{} 上段總容量}

\PYG{n}{cur\PYGZus{}h} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{max\PYGZus{}rise} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{vols}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} 計算目前水量}
    \PYG{k}{if} \PYG{n}{cur\PYGZus{}h} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{h1}\PYG{p}{:}
        \PYG{n}{cur\PYGZus{}v} \PYG{o}{=} \PYG{n}{cur\PYGZus{}h} \PYG{o}{*} \PYG{n}{w1} \PYG{o}{*} \PYG{n}{w1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{cur\PYGZus{}v} \PYG{o}{=} \PYG{n}{cap1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{cur\PYGZus{}h} \PYG{o}{\PYGZhy{}} \PYG{n}{h1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{w2} \PYG{o}{*} \PYG{n}{w2}

    \PYG{n}{new\PYGZus{}v} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{cur\PYGZus{}v} \PYG{o}{+} \PYG{n}{v}\PYG{p}{,} \PYG{n}{cap1} \PYG{o}{+} \PYG{n}{cap2}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} 不超過總容量}

    \PYG{c+c1}{\PYGZsh{} 計算新高度}
    \PYG{k}{if} \PYG{n}{new\PYGZus{}v} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{cap1}\PYG{p}{:}
        \PYG{n}{new\PYGZus{}h} \PYG{o}{=} \PYG{n}{new\PYGZus{}v} \PYG{o}{/}\PYG{o}{/} \PYG{p}{(}\PYG{n}{w1} \PYG{o}{*} \PYG{n}{w1}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{new\PYGZus{}h} \PYG{o}{=} \PYG{n}{h1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{new\PYGZus{}v} \PYG{o}{\PYGZhy{}} \PYG{n}{cap1}\PYG{p}{)} \PYG{o}{/}\PYG{o}{/} \PYG{p}{(}\PYG{n}{w2} \PYG{o}{*} \PYG{n}{w2}\PYG{p}{)}

    \PYG{n}{rise} \PYG{o}{=} \PYG{n}{new\PYGZus{}h} \PYG{o}{\PYGZhy{}} \PYG{n}{cur\PYGZus{}h}
    \PYG{n}{max\PYGZus{}rise} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{max\PYGZus{}rise}\PYG{p}{,} \PYG{n}{rise}\PYG{p}{)}
    \PYG{n}{cur\PYGZus{}h} \PYG{o}{=} \PYG{n}{new\PYGZus{}h}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{max\PYGZus{}rise}\PYG{p}{)}
\end{MintedVerbatim}
