\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{k}{if} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{11}            \PYG{c+c1}{\PYGZsh{} count = 11}
\PYG{k}{if} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYG{p}{:}            \PYG{c+c1}{\PYGZsh{} 第二個獨立 if，仍會判斷}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{12}
    \PYG{k}{if} \PYG{n}{count} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{:}    \PYG{c+c1}{\PYGZsh{} 12 \PYGZpc{} 3 = 0，不等於 4}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}         \PYG{c+c1}{\PYGZsh{} count = 0}
\PYG{k}{elif} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{11}\PYG{p}{:}          \PYG{c+c1}{\PYGZsh{} 這個 elif 屬於第二個 if，被跳過}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{13}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{14}
\PYG{k}{if} \PYG{n}{count}\PYG{p}{:}                 \PYG{c+c1}{\PYGZsh{} count == 0 → False}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{15}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{16}            \PYG{c+c1}{\PYGZsh{} count = 16}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{count}\PYG{p}{)}              \PYG{c+c1}{\PYGZsh{} 輸出 16，答案 (D)}
\end{MintedVerbatim}
