\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{k}{if} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{11}
\PYG{k}{if} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{12}
    \PYG{k}{if} \PYG{n}{count} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{:}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{elif} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{11}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{13}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{14}
\PYG{k}{if} \PYG{n}{count}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{15}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{16}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{count}\PYG{p}{)}
\end{MintedVerbatim}
