\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}          \PYG{c+c1}{\PYGZsh{} 1（索引從 0 開始）}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} 9（負索引從末尾算）}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{)}        \PYG{c+c1}{\PYGZsh{} 5}

\PYG{n}{a}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} 末尾加入}
\PYG{n}{a}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{p}{)}             \PYG{c+c1}{\PYGZsh{} 原地排序（升序）}
\PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{reverse}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} 回傳新串列}
\end{MintedVerbatim}
